PROBLEM DATA
TITLE: General_Data
QUESTION: Titulo_problema
VALUE: Untitled
HELP: The title of the problem
QUESTION: Tipo_de_problema#CB#(Tension-plana,Deformacion-plana)
VALUE: Tension-plana
HELP: Choose the problem type
QUESTION: Unidades#CB#(N-m-kg,N-cm-kg,N-mm-kg,kp-m-utm,kp-cm-utm,kN-m-kg,kN-cm-kg,ton-m-kg,ton-cm-kg)
VALUE: N-m-kg
HELP: Choose the units for the results to postprocess after calculation
END PROBLEM DATA
INTERVAL DATA
QUESTION: Accion_externa#CB#(Fuerza_prescripta,Desplazamiento_prescripto,Carga_Dist)
VALUE: Fuerza_prescripta
QUESTION: Pasos
VALUE: 1
END INTERVAL DATA
