{
  "history": {
    "cases": [
      {
        "name": "RunCase_1",
        "stages": [
          1
        ],
        "baseFolder": "RunCase_1"
      },
      {
        "name": "CurrentCase",
        "stages": [
          1
        ]
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(UNITE=20)\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nmater = DEFI_MATERIAU(ELAS=_F(E=30000.0, NU=0.2))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ), TOUT='OUI'), MAILLAGE=mesh, MODELE=model)\n\nLIzqInf = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=3.0, NOMBRE=10))\n\nFlaIInf = FORMULE(NOM_PARA=('X', ), VALE='0.3333333*X-1')\n\nFIinf = CALC_FONC_INTERP(FONCTION=FlaIInf, INTERPOL=('LIN', ), LIST_PARA=LIzqInf, NOM_RESU='X')\n\nFlaIsup = FORMULE(NOM_PARA=('X', ), VALE='1-0.3333333*X')\n\nFIsup = CALC_FONC_INTERP(FONCTION=FlaIsup, INTERPOL=('LIN', ), LIST_PARA=LIzqInf, NOM_RESU='X')\n\nFlaDinf = FORMULE(NOM_PARA=('Y', ), VALE='1-0.3333333*Y')\n\nFlaDsup = FORMULE(NOM_PARA=('Y', ), VALE='0.3333333*Y-1')\n\nLDchSup = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=3.0, NOMBRE=10))\n\nFDinf = CALC_FONC_INTERP(FONCTION=FlaDinf, INTERPOL=('LIN', ), LIST_PARA=LDchSup, NOM_RESU='Y')\n\nFDsup = CALC_FONC_INTERP(FONCTION=FlaDsup, INTERPOL=('LIN', ), LIST_PARA=LDchSup, NOM_RESU='Y')\n\nCInf = AFFE_CHAR_MECA_F(FORCE_CONTOUR=_F(FX=FIinf, GROUP_MA=('Iinf', )), MODELE=model)\n\nRestric = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_NO=('Fijos', ), LIAISON='ENCASTRE'), MODELE=model)\n\nCIsup = AFFE_CHAR_MECA_F(FORCE_CONTOUR=_F(FX=FIsup, GROUP_MA=('Isup', )), MODELE=model)\n\nCDinf = AFFE_CHAR_MECA_F(FORCE_CONTOUR=_F(FX=FDinf, GROUP_MA=('Dinf', )), MODELE=model)\n\nCDsup = AFFE_CHAR_MECA_F(FORCE_CONTOUR=_F(FX=FDsup, GROUP_MA=('Dsup', )), MODELE=model)\n\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=CInf), _F(CHARGE=Restric), _F(CHARGE=CIsup), _F(CHARGE=CDinf), _F(CHARGE=CDsup)), MODELE=model)\n\nIMPR_RESU(RESU=_F(MAILLAGE=mesh, RESULTAT=reslin), UNITE=2)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:3",
            "attr": 1
          },
          {
            "handle": 2,
            "filename": "/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/result.med",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "22",
            "mode": "Interactive",
            "name": "RunCase_1_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "mar 26 jul 2022 22:11:13",
            "endTime": "mar 26 jul 2022 22:11:20",
            "folder": "/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/Study11_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"RunCase_1_Stage_1\">\n    <user_part>\n      <job_file>/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/Study11_Files/RunCase_1/Result-Stage_1/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_adrian/adrian-reiadrian-mar-26-221113.737</work_directory>\n      <result_directory>/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/Study11_Files/RunCase_1/Result-Stage_1</result_directory>\n      <files>\n        <in_file>/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/Study11_Files/RunCase_1/Result-Stage_1/RunCase_1_Stage_1.comm</in_file>\n        <in_file>/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/Study11_Files/RunCase_1/Result-Stage_1/_ExportedFromSalomeObject_0_1_2_3.med</in_file>\n        <in_file>/home/adrian/SalomeMeca2019/Ejemplos22/Comp_E4/Study11_Files/RunCase_1/Result-Stage_1/export</in_file>\n        <out_file>result.med</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 32
        },
        "uid": 1,
        "baseFolder": "Result-Stage_1"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}