DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(identifier='2:1',
                      ELAS=_F(E=30000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(identifier='3:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

LIzqInf = DEFI_LIST_REEL(identifier='4:1',
                         DEBUT=0.0,
                         INTERVALLE=_F(JUSQU_A=3.0,
                                       NOMBRE=10))

FlaIInf = FORMULE(identifier='5:1',
                  NOM_PARA=('X', ),
                  VALE='0.3333333*X-1')

FIinf = CALC_FONC_INTERP(identifier='6:1',
                         FONCTION=FlaIInf,
                         INTERPOL=('LIN', ),
                         LIST_PARA=LIzqInf,
                         NOM_RESU='X')

FlaIsup = FORMULE(identifier='7:1',
                  NOM_PARA=('X', ),
                  VALE='1-0.3333333*X')

FIsup = CALC_FONC_INTERP(identifier='8:1',
                         FONCTION=FlaIsup,
                         INTERPOL=('LIN', ),
                         LIST_PARA=LIzqInf,
                         NOM_RESU='X')

FlaDinf = FORMULE(identifier='9:1',
                  NOM_PARA=('Y', ),
                  VALE='1-0.3333333*Y')

FlaDsup = FORMULE(identifier='10:1',
                  NOM_PARA=('Y', ),
                  VALE='0.3333333*Y-1')

LDchSup = DEFI_LIST_REEL(identifier='11:1',
                         DEBUT=0.0,
                         INTERVALLE=_F(JUSQU_A=3.0,
                                       NOMBRE=10))

FDinf = CALC_FONC_INTERP(identifier='12:1',
                         FONCTION=FlaDinf,
                         INTERPOL=('LIN', ),
                         LIST_PARA=LDchSup,
                         NOM_RESU='Y')

FDsup = CALC_FONC_INTERP(identifier='13:1',
                         FONCTION=FlaDsup,
                         INTERPOL=('LIN', ),
                         LIST_PARA=LDchSup,
                         NOM_RESU='Y')

CInf = AFFE_CHAR_MECA_F(identifier='14:1',
                        FORCE_CONTOUR=_F(FX=FIinf,
                                         GROUP_MA=('Iinf', )),
                        MODELE=model)

Restric = AFFE_CHAR_MECA(identifier='15:1',
                         DDL_IMPO=_F(GROUP_NO=('Fijos', ),
                                     LIAISON='ENCASTRE'),
                         MODELE=model)

CIsup = AFFE_CHAR_MECA_F(identifier='16:1',
                         FORCE_CONTOUR=_F(FX=FIsup,
                                          GROUP_MA=('Isup', )),
                         MODELE=model)

CDinf = AFFE_CHAR_MECA_F(identifier='17:1',
                         FORCE_CONTOUR=_F(FX=FDinf,
                                          GROUP_MA=('Dinf', )),
                         MODELE=model)

CDsup = AFFE_CHAR_MECA_F(identifier='18:1',
                         FORCE_CONTOUR=_F(FX=FDsup,
                                          GROUP_MA=('Dsup', )),
                         MODELE=model)

reslin = MECA_STATIQUE(identifier='19:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=CInf),
                              _F(CHARGE=Restric),
                              _F(CHARGE=CIsup),
                              _F(CHARGE=CDinf),
                              _F(CHARGE=CDsup)),
                       MODELE=model)

IMPR_RESU(identifier='20:1',
          RESU=_F(MAILLAGE=mesh,
                  RESULTAT=reslin),
          UNITE=2)

FIN()