# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh0 = LIRE_MAILLAGE(identifier='0:1',
                      UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh0)

mater = DEFI_MATERIAU(identifier='2:1',
                      ELAS=_F(E=30000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(identifier='3:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh0,
                         MODELE=model)

listr = DEFI_LIST_REEL(identifier='4:1',
                       DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=10.0,
                                     NOMBRE=20))

formula = FORMULE(identifier='5:1',
                  NOM_PARA=('X', ),
                  VALE='-10')

func2d = CALC_FONC_INTERP(identifier='6:1',
                          FONCTION=formula,
                          LIST_PARA=listr,
                          NOM_RESU='X')

load = AFFE_CHAR_MECA_F(identifier='7:1',
                        FORCE_CONTOUR=_F(FY=formula,
                                         GROUP_MA=('Carga', )),
                        MODELE=model)

load0 = AFFE_CHAR_MECA(identifier='8:1',
                       DDL_IMPO=(_F(GROUP_NO=('Fijo', ),
                                    LIAISON='ENCASTRE'),
                                 _F(DY=0.0,
                                    GROUP_NO=('SimA', ))),
                       MODELE=model)

reslin = MECA_STATIQUE(identifier='9:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=load),
                              _F(CHARGE=load0)),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='10:1',
                    reuse=reslin,
                    CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'),
                    DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'),
                    RESULTAT=reslin)

IMPR_RESU(identifier='11:1',
          RESU=_F(MAILLAGE=mesh0,
                  RESULTAT=reslin),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2022                         
                                                                                
                    Exécution of:  Wed Jul 27 16:59:16 2022                     
                        Name of the machine:  reiadrian                         
                               Structure:  64bit                                
                               CPU type:  x86_64                                
   Operating system:  Linux-5.15.0-41-generic-x86_64-with-debian-bullseye-sid   
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
   
   !------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                      !
   !                                                                        !
   !  You use an old version of Code_Aster.                                 !
   !                                                                        !
   !  By upgrading your version, you will profit from the last improvements !
   !  made to the code since 15 month.                                      !
   !  If you have private developments, you are likely to have an important !
   !  work of bearing if you do not follow the upgraded ones.               !
   !                                                                        !
   !                                                                        !
   ! This is a warning. If you do not understand the meaning of this        !
   !  warning, you can obtain unexpected results!                           !
   !------------------------------------------------------------------------!
   
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 412.54 Mo                   
                  par les objets du jeu de commandes : 3.00 Mo                  
                 reste pour l'allocation dynamique : 1632.34 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 Réserve CPU envisaged = 90 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier
/home/adrian/SalomeMeca2019//V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier
/home/adrian/SalomeMeca2019//V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.042599 S.)   
  # Memory (Mo):    460.39 /    452.69 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.06S (syst:          0.04S, Elaps:          0.06S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh0 = LIRE_MAILLAGE(UNITE=20,
                        INFO_MED=1,
                        FORMAT='MED',
                        VERI_MAIL=_F(VERIF='OUI',
                                     APLAT=1.E-3,),
                        INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh0    - IMPRESSIONS NIVEAU  1 ------------

ME-27-JUIL-2022 16:59:16                                                        

NOMBRE DE NOEUDS                         441

NOMBRE DE MAILLES                        480
                              SEG2                   80
                              QUAD4                 400

NOMBRE DE GROUPES DE NOEUDS                2
                              SimA                                 1
                              Fijo                                 1

NOMBRE DE GROUPES DE MAILLES               1
                              Carga                               20

--------------------------------------------------------------------------------

  # Memory (Mo):    460.39 /    453.59 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh0,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('C_PLAN', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 480 mailles du maillage mesh0, on a demandé l'affectation de 480, on a pu en affecter 480
 Modélisation     Type maille  Élément fini     Nombre
 C_PLAN           QUAD4        MECPQU4          400
                  SEG2         MEPLSE2          80
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  mater = DEFI_MATERIAU(ELAS=_F(E=3.E4,
                                NU=0.2,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MAILLAGE=mesh0,
                           MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(mater, ),),
                           INFO=1,)

  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  listr8_sdaster
  # ------------------------------------------------------------------------------------------
  listr = DEFI_LIST_REEL(DEBUT=0.0,
                         INTERVALLE=_F(JUSQU_A=10.0,
                                       NOMBRE=20,),
                         INFO=1,)

  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  formule
  # ------------------------------------------------------------------------------------------
  formula = FORMULE(VALE='-10',
                    NOM_PARA=('X', ),)

  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  func2d = CALC_FONC_INTERP(FONCTION=formula,
                            LIST_PARA=listr,
                            NOM_RESU='X',
                            INFO=1,)

  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  load = AFFE_CHAR_MECA_F(MODELE=model,
                          FORCE_CONTOUR=_F(GROUP_MA=('Carga', ),
                                           FY=formula,),
                          VERI_NORM='OUI',
                          DOUBLE_LAGRANGE='OUI',
                          INFO=1,)

  # Memory (Mo):    486.38 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  load0 = AFFE_CHAR_MECA(MODELE=model,
                         DDL_IMPO=(_F(GROUP_NO=('Fijo', ),
                                      LIAISON='ENCASTRE',),
                                   _F(GROUP_NO=('SimA', ),
                                      DY=0.0,),
                                   ),
                         VERI_NORM='OUI',
                         DOUBLE_LAGRANGE='OUI',
                         INFO=1,)

  # Memory (Mo):    486.62 /    486.38 /     44.30 /     34.02 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = MECA_STATIQUE(MODELE=model,
                         CHAM_MATER=fieldmat,
                         EXCIT=(_F(CHARGE=load,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=load0,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=1.E-06,
                                    GESTION_MEMOIRE='AUTO',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         INFO=1,)

  Le système linéaire à résoudre a 888 degrés de liberté:
   - 882 sont des degrés de liberté physiques
     (ils sont portés par 441 noeuds du maillage)
   - 6 sont les couples de paramètres de Lagrange associés
     aux 3 relations linéaires dualisées.
  La matrice est de taille 888 équations.
  Elle contient 7904 termes non nuls si elle est symétrique et 14920 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   1.892 %.
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.03
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.02
  # Memory (Mo):    495.54 /    490.84 /     44.30 /     34.04 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.05S (syst:          0.01S, Elaps:          0.05S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd10:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = CALC_CHAMP(reuse=reslin,
                      RESULTAT=reslin,
                      PRECISION=1.E-06,
                      CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'),
                      DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'),
                      CRITERE='RELATIF',
                      INFO=1,)

   
   !-----------------------------------------------------------------!
   ! <A> <CALCCHAMP_1>                                               !
   !                                                                 !
   !  The field SIEF_ELGA is already present in data structure       !
   !  at all required times.                                         !
   !  No computation will thus be carried out for this option.       !
   !                                                                 !
   ! Advice:                                                         !
   !  If you again wish really compute this option,                  !
   !  create a new data structure.                                   !
   !                                                                 !
   !                                                                 !
   ! This is a warning. If you do not understand the meaning of this !
   !  warning, you can obtain unexpected results!                    !
   !-----------------------------------------------------------------!
   
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.01
  # Memory (Mo):    495.54 /    490.84 /     44.30 /     34.17 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0013 user+syst:          0.02S (syst:          0.01S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd11:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0014 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(MAILLAGE=mesh0,
                    RESULTAT=reslin,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            FORMAT='MED',
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Memory (Mo):    495.54 /    491.01 /     44.30 /     34.17 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0014 user+syst:          0.03S (syst:          0.00S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt66
  # ------------------------------------------------------------------------------------------
  # Commands No:  0015 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !              CALCCHAMP_1          emitted    1 time             !
   !              SUPERVIS2_2          emitted    1 time             !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT reslin   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   EPSI_ELGA    !   EPSI_ELNO    !   SIEF_ELGA    !   SIEF_ELNO    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     EPSI_R     !     EPSI_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.72            178            307
  
    mesh0      MAILLAGE_SDASTER           0.06             36             60
    model      MODELE_SDASTER             0.03              8             13
    mater      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    listr      LISTR8_SDASTER             0.00              6              6
    formula    FORMULE                    0.00              3              3
    func2d     FONCTION_SDASTER           0.00              4              4
    load       CHAR_MECA                  0.00              8             13
    load0      CHAR_MECA                  0.02             23             43
    reslin     EVOL_ELAS                  0.31             34             43
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  46
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  62
     Volume des accès en écriture            :         48.44 Mo.
     Nombre d'identificateurs utilisés       :  322
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  16 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  4
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  8
     Volume des accès en écriture            :          6.25 Mo.
     Nombre d'identificateurs utilisés       :  553
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  27 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 495.54 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      34.17 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     495.54 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                    6  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 5451
     NOMBRE TOTAL DE LIBERATIONS       :                 5431
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    1  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      34.17 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     495.54 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-27-JUIL-2022 16:59:16


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.66 s
      Temps cpu systeme total                 0.13 s
      Temps elapsed total                     0.79 s
      Temps restant                         809.21 s


 The signup of the saved base is (with the address 0): 
  5f4a37a8ac8f4f853c4b5286da82acd8813d53d2 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.51 :       0.04 :       0.55 :       0.55 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.09 :       0.00 :       0.09 :       0.09 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.04 :       0.06 :       0.06 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * FORMULE                  :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_FONC_INTERP         :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA_F         :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * MECA_STATIQUE            :       0.04 :       0.01 :       0.05 :       0.05 *
 * CALC_CHAMP               :       0.01 :       0.01 :       0.02 :       0.01 *
 * IMPR_RESU                :       0.03 :       0.00 :       0.03 :       0.03 *
 * FIN                      :       0.02 :       0.03 :       0.05 :       0.04 *
 *  . part Superviseur      :       0.54 :       0.09 :       0.63 :       0.63 *
 *  . part Fortran          :       0.13 :       0.04 :       0.17 :       0.16 *
 ********************************************************************************
 * TOTAL_JOB                :       0.66 :       0.13 :       0.79 :       0.79 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_28063-0004-reiadrian=0
