DEBUT(LANG='EN')


mesh0 = LIRE_MAILLAGE(identifier='0:1',
                      UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh0)

mater = DEFI_MATERIAU(identifier='2:1',
                      ELAS=_F(E=30000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(identifier='3:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh0,
                         MODELE=model)

listr = DEFI_LIST_REEL(identifier='4:1',
                       DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=10.0,
                                     NOMBRE=20))

formula = FORMULE(identifier='5:1',
                  NOM_PARA=('X', ),
                  VALE='-10')

func2d = CALC_FONC_INTERP(identifier='6:1',
                          FONCTION=formula,
                          LIST_PARA=listr,
                          NOM_RESU='X')

load = AFFE_CHAR_MECA_F(identifier='7:1',
                        FORCE_CONTOUR=_F(FY=formula,
                                         GROUP_MA=('Carga', )),
                        MODELE=model)

load0 = AFFE_CHAR_MECA(identifier='8:1',
                       DDL_IMPO=(_F(GROUP_NO=('Fijo', ),
                                    LIAISON='ENCASTRE'),
                                 _F(DY=0.0,
                                    GROUP_NO=('SimA', ))),
                       MODELE=model)

reslin = MECA_STATIQUE(identifier='9:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=load),
                              _F(CHARGE=load0)),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='10:1',
                    reuse=reslin,
                    CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'),
                    DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'),
                    RESULTAT=reslin)

IMPR_RESU(identifier='11:1',
          RESU=_F(MAILLAGE=mesh0,
                  RESULTAT=reslin),
          UNITE=80)

FIN()