BOOK:Displacement_Constraints
NUMBER: 1 CONDITION: Point_Constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Vertical_Constraint_Z:#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Displacement-Z,0.0m)(#DEFAULT#,RESTORE,Displacement-Z,0.0m)
QUESTION: Displacement-Z#UNITS#
VALUE: 0.000m
QUESTION: Rotation_Constraint_X:#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Rotation-X,0.0rad)(#DEFAULT#,RESTORE,Rotation-X,0.0rad)
QUESTION: Rotation-X#UNITS#
VALUE: 0.000rad
QUESTION: Rotation_Constraint_Y:#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Rotation-Y,0.0rad)(#DEFAULT#,RESTORE,Rotation-Y,0.0rad)
QUESTION: Rotation-Y#UNITS#
VALUE: 0.000rad
END CONDITION
NUMBER: 2 CONDITION: Line_Constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Vertical_Constraint_Z:#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Displacement-Z,0.0m)(#DEFAULT#,RESTORE,Displacement-Z,0.0m)
QUESTION: Displacement-Z#UNITS#
VALUE: 0.000m
QUESTION: Rotation_Constraint_X:#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Rotation-X,0.0rad)(#DEFAULT#,RESTORE,Rotation-X,0.0rad)
QUESTION: Rotation-X#UNITS#
VALUE: 0.000rad
QUESTION: Rotation_Constraint_Y:#CB#(1,0)
VALUE: 1
DEPENDENCIES: (0,SET,Rotation-Y,0.0rad)(#DEFAULT#,RESTORE,Rotation-Y,0.0rad)
QUESTION: Rotation-Y#UNITS#
VALUE: 0.000rad
END CONDITION
BOOK:Point_Loads
NUMBER: 3 CONDITION: Point_Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Vertical-Force_Z#UNITS#
VALUE: 0.0N
QUESTION: Moment_Mx#UNITS#
VALUE: 0.0N*m
QUESTION: Moment_My#UNITS#
VALUE: 0.0N*m
END CONDITION
BOOK:Uniform_Loads
NUMBER: 4 CONDITION: Uniform_Load
CONDTYPE: over surfaces
QUESTION: Vertical-Pressure:#UNITS#
VALUE: 0.0N/m
END CONDITION
