{
  "history": {
    "cases": [
      {
        "name": "RunCase_1",
        "stages": [
          1
        ],
        "baseFolder": "RunCase_1"
      },
      {
        "name": "CurrentCase",
        "stages": [
          1
        ]
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "mesh0 = LIRE_MAILLAGE(UNITE=20)\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh0)\n\nmater = DEFI_MATERIAU(ELAS=_F(E=30000.0, NU=0.2))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ), TOUT='OUI'), MAILLAGE=mesh0, MODELE=model)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10.0, NOMBRE=20))\n\nformula = FORMULE(NOM_PARA=('X', ), VALE='-10')\n\nfunc2d = CALC_FONC_INTERP(FONCTION=formula, LIST_PARA=listr, NOM_RESU='X')\n\nload = AFFE_CHAR_MECA_F(FORCE_CONTOUR=_F(FY=formula, GROUP_MA=('Carga', )), MODELE=model)\n\nload0 = AFFE_CHAR_MECA(DDL_IMPO=(_F(GROUP_NO=('Fijo', ), LIAISON='ENCASTRE'), _F(DY=0.0, GROUP_NO=('SimA', ))), MODELE=model)\n\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=load), _F(CHARGE=load0)), MODELE=model)\n\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\n\nIMPR_RESU(RESU=_F(MAILLAGE=mesh0, RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/result.med",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "3",
            "mode": "Interactive",
            "name": "RunCase_1_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "mi\u00e9 27 jul 2022 16:59:12",
            "endTime": "mi\u00e9 27 jul 2022 16:59:17",
            "folder": "/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/Study1_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"RunCase_1_Stage_1\">\n    <user_part>\n      <job_file>/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/Study1_Files/RunCase_1/Result-Stage_1/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_adrian/adrian-reiadrian-mi&#xE9;-27-165912.820</work_directory>\n      <result_directory>/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/Study1_Files/RunCase_1/Result-Stage_1</result_directory>\n      <files>\n        <in_file>/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/Study1_Files/RunCase_1/Result-Stage_1/RunCase_1_Stage_1.comm</in_file>\n        <in_file>/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/Study1_Files/RunCase_1/Result-Stage_1/_ExportedFromSalomeObject_0_1_2_3.med</in_file>\n        <in_file>/home/adrian/SalomeMeca2019/Ejemplos22/VigaGA/Study1_Files/RunCase_1/Result-Stage_1/export</in_file>\n        <out_file>result.med</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 1,
        "baseFolder": "Result-Stage_1"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}