DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(identifier='2:1',
                      ELAS=_F(E=30000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(identifier='3:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

restric = AFFE_CHAR_MECA(identifier='4:1',
                         DDL_IMPO=_F(GROUP_MA=('Fijos', ),
                                     LIAISON='ENCASTRE'),
                         MODELE=model)

load0 = AFFE_CHAR_MECA(identifier='5:1',
                       FORCE_NODALE=_F(FY=-0.2,
                                       GROUP_NO=('Carga', )),
                       MODELE=model)

reslin = MECA_STATIQUE(identifier='6:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=restric),
                              _F(CHARGE=load0)),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='7:1',
                    reuse=reslin,
                    CHAM_MATER=fieldmat,
                    CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'),
                    DEFORMATION=('EPSI_ELNO', 'EPSI_ELGA'),
                    MODELE=model,
                    RESULTAT=reslin)

IMPR_RESU(identifier='8:1',
          RESU=_F(RESULTAT=reslin),
          UNITE=80)

FIN()