# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('Q4G', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

elemprop = AFFE_CARA_ELEM(identifier='2:1',
                          COQUE=_F(EPAIS=0.13,
                                   GROUP_MA=('Placa', )),
                          MODELE=model)

mater = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=2400000000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=(_F(DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   GROUP_NO=('Fijos', )),
                                _F(DRY=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('BC', 'DA')),
                                _F(DRX=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('AB', 'CD'))),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Placa', ),
                                  PRES=900.0))

reslin = MECA_STATIQUE(identifier='6:1',
                       CARA_ELEM=elemprop,
                       CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='7:1',
                    reuse=reslin,
                    CONTRAINTE=('EFGE_ELNO', 'EFGE_ELGA', 'SIEF_ELGA', 'SIEF_ELNO'),
                    RESULTAT=reslin)

IMPR_RESU(identifier='8:1',
          RESU=_F(CARA_ELEM=elemprop,
                  MAILLAGE=mesh,
                  RESULTAT=reslin),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2022                         
                                                                                
                    Exécution of:  Thu Jul 28 12:34:30 2022                     
                        Name of the machine:  reiadrian                         
                               Structure:  64bit                                
                               CPU type:  x86_64                                
   Operating system:  Linux-5.15.0-41-generic-x86_64-with-debian-bullseye-sid   
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
   
   !------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                      !
   !                                                                        !
   !  You use an old version of Code_Aster.                                 !
   !                                                                        !
   !  By upgrading your version, you will profit from the last improvements !
   !  made to the code since 15 month.                                      !
   !  If you have private developments, you are likely to have an important !
   !  work of bearing if you do not follow the upgraded ones.               !
   !                                                                        !
   !                                                                        !
   ! This is a warning. If you do not understand the meaning of this        !
   !  warning, you can obtain unexpected results!                           !
   !------------------------------------------------------------------------!
   
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 412.54 Mo                   
                  par les objets du jeu de commandes : 2.99 Mo                  
                 reste pour l'allocation dynamique : 1632.35 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 Réserve CPU envisaged = 90 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier
/home/adrian/SalomeMeca2019//V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier
/home/adrian/SalomeMeca2019//V2019.0.3_universal/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.031306 S.)   
  # Memory (Mo):    460.34 /    452.53 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.04S (syst:          0.02S, Elaps:          0.05S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(UNITE=20,
                       INFO_MED=1,
                       FORMAT='MED',
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

JE-28-JUIL-2022 12:34:31                                                        

NOMBRE DE NOEUDS                         221

NOMBRE DE MAILLES                        248
                              SEG2                   56
                              QUAD4                 192

NOMBRE DE GROUPES DE NOEUDS                1
                              Fijos                                4

NOMBRE DE GROUPES DE MAILLES               5
                              BC                                  12
                              CD                                  16
                              AB                                  16
                              Placa                              192
                              DA                                  12

--------------------------------------------------------------------------------

  # Memory (Mo):    460.34 /    453.58 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('Q4G', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 248 mailles du maillage mesh, on a demandé l'affectation de 248, on a pu en affecter 248
 Modélisation     Type maille  Élément fini     Nombre
                  SEG2         MEBOQ4G          56
 Q4G              QUAD4        MEQ4QU4          192
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    486.37 /    486.37 /     44.30 /     33.84 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  cara_elem
  # ------------------------------------------------------------------------------------------
  elemprop = AFFE_CARA_ELEM(MODELE=model,
                            COQUE=_F(GROUP_MA=('Placa', ),
                                     EPAIS=0.13,
                                     A_CIS=0.8333333,
                                     COEF_RIGI_DRZ=1.E-05,
                                     COQUE_NCOU=1,
                                     MODI_METRIQUE='NON',),
                            INFO=1,)


     LE MODELE model    CONTIENT : 
                                      248 ELEMENT(S) COQUE           
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    486.64 /    486.64 /     44.30 /     33.84 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  mater = DEFI_MATERIAU(ELAS=_F(E=2.400000000E9,
                                NU=0.2,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Memory (Mo):    486.64 /    486.64 /     44.30 /     33.84 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MAILLAGE=mesh,
                           MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(mater, ),),
                           INFO=1,)

  # Memory (Mo):    486.64 /    486.64 /     44.30 /     33.84 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  load = AFFE_CHAR_MECA(MODELE=model,
                        DDL_IMPO=(_F(GROUP_NO=('Fijos', ),
                                     DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,),
                                  _F(GROUP_MA=('BC', 'DA'),
                                     DZ=0.0,
                                     DRY=0.0,),
                                  _F(GROUP_MA=('AB', 'CD'),
                                     DZ=0.0,
                                     DRX=0.0,),
                                  ),
                        PRES_REP=_F(GROUP_MA=('Placa', ),
                                    PRES=900.0,),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Memory (Mo):    486.87 /    486.64 /     44.30 /     33.84 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = MECA_STATIQUE(MODELE=model,
                         CHAM_MATER=fieldmat,
                         CARA_ELEM=elemprop,
                         EXCIT=_F(CHARGE=load,
                                  TYPE_CHARGE='FIXE_CSTE',),
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=1.E-06,
                                    GESTION_MEMOIRE='AUTO',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         INFO=1,)

  Le système linéaire à résoudre a 1574 degrés de liberté:
   - 1326 sont des degrés de liberté physiques
     (ils sont portés par 221 noeuds du maillage)
   - 248 sont les couples de paramètres de Lagrange associés
     aux 124 relations linéaires dualisées.
  La matrice est de taille 1574 équations.
  Elle contient 35157 termes non nuls si elle est symétrique et 68740 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   2.775 %.
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.04      0.01      0.03
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.01
  # Memory (Mo):    498.96 /    491.50 /     44.30 /     34.71 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.07S (syst:          0.01S, Elaps:          0.06S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = CALC_CHAMP(reuse=reslin,
                      RESULTAT=reslin,
                      PRECISION=1.E-06,
                      CONTRAINTE=('EFGE_ELNO', 'EFGE_ELGA', 'SIEF_ELGA', 'SIEF_ELNO'),
                      CRITERE='RELATIF',
                      INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    498.96 /    491.50 /     44.30 /     34.71 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(MAILLAGE=mesh,
                    CARA_ELEM=elemprop,
                    RESULTAT=reslin,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            FORMAT='MED',
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Memory (Mo):    498.96 /    491.50 /     44.30 /     34.71 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.03S (syst:          0.00S, Elaps:          0.04S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt60
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !              SUPERVIS2_2          emitted    1 time             !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT reslin   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   EFGE_ELNO    !   SIEF_ELGA    !   EFGE_ELGA    !   SIEF_ELNO    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.82            172            309
  
    mesh       MAILLAGE_SDASTER           0.03             36             63
    model      MODELE_SDASTER             0.02              8             13
    elemprop   CARA_ELEM                  0.01             10             15
    load       CHAR_MECA                  0.06             28             53
    mater      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    reslin     EVOL_ELAS                  0.41             34             43
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  46
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  62
     Volume des accès en écriture            :         48.44 Mo.
     Nombre d'identificateurs utilisés       :  358
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  17 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  4
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  8
     Volume des accès en écriture            :          6.25 Mo.
     Nombre d'identificateurs utilisés       :  626
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  31 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 498.96 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      34.71 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     498.96 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                    7  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 7728
     NOMBRE TOTAL DE LIBERATIONS       :                 7708
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    1  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      34.71 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     498.96 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : JE-28-JUIL-2022 12:34:31


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.63 s
      Temps cpu systeme total                 0.10 s
      Temps elapsed total                     0.73 s
      Temps restant                         809.27 s


 The signup of the saved base is (with the address 0): 
  79114a3bf9495b5ab4ead6929bd0e4621c8c399e 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.45 :       0.04 :       0.49 :       0.49 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.08 :       0.00 :       0.08 :       0.09 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.02 :       0.04 :       0.05 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CARA_ELEM           :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * MECA_STATIQUE            :       0.06 :       0.01 :       0.07 :       0.06 *
 * CALC_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * IMPR_RESU                :       0.03 :       0.00 :       0.03 :       0.04 *
 * FIN                      :       0.02 :       0.02 :       0.04 :       0.04 *
 *  . part Superviseur      :       0.49 :       0.07 :       0.56 :       0.57 *
 *  . part Fortran          :       0.15 :       0.03 :       0.18 :       0.17 *
 ********************************************************************************
 * TOTAL_JOB                :       0.63 :       0.10 :       0.73 :       0.73 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_5028-0005-reiadrian=0
