DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     UNITE=20)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('Q4G', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

elemprop = AFFE_CARA_ELEM(identifier='2:1',
                          COQUE=_F(EPAIS=0.13,
                                   GROUP_MA=('Placa', )),
                          MODELE=model)

mater = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=2400000000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=(_F(DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   GROUP_NO=('Fijos', )),
                                _F(DRY=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('BC', 'DA')),
                                _F(DRX=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('AB', 'CD'))),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Placa', ),
                                  PRES=900.0))

reslin = MECA_STATIQUE(identifier='6:1',
                       CARA_ELEM=elemprop,
                       CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='7:1',
                    reuse=reslin,
                    CONTRAINTE=('EFGE_ELNO', 'EFGE_ELGA', 'SIEF_ELGA', 'SIEF_ELNO'),
                    RESULTAT=reslin)

IMPR_RESU(identifier='8:1',
          RESU=_F(CARA_ELEM=elemprop,
                  MAILLAGE=mesh,
                  RESULTAT=reslin),
          UNITE=80)

FIN()