BeginZE /home/adrian/workspace/CST-Q4/Ejemplo1/Ej_LibroT.gid/Ej_LibroT.vv
   x -0.00404710881412029266 0.064047105610370636
   y 0.0431662499904632568 -0.0231662485748529434
   z -0.099498748779296875 0.099498748779296875
   e 0.0331662483513355255
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.0299999993294477463 0.00999999977648258209 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/adrian/workspace/CST-Q4/Ejemplo1/Ej_LibroT.gid/Ej_LibroT.vv

