mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=30000.0,
                              NU=0.2))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

restric = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('Fijos', ),
                                     LIAISON='ENCASTRE'),
                         MODELE=model)

load0 = AFFE_CHAR_MECA(FORCE_NODALE=_F(FY=-0.2,
                                       GROUP_NO=('Carga', )),
                       MODELE=model)

reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=restric),
                              _F(CHARGE=load0)),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    CHAM_MATER=fieldmat,
                    CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'),
                    DEFORMATION=('EPSI_ELNO', 'EPSI_ELGA'),
                    MODELE=model,
                    RESULTAT=reslin)

IMPR_RESU(RESU=_F(RESULTAT=reslin),
          UNITE=80)
